	     # "action" holds the veracodeAPI commands. Refer the Java Wrapper as "java -jar VeracodeJavaAPI.jar -help" for full list of commands 
             action=UploadAndScan
             
             # The "createprofile" variable is used to specify whether a new application
             # profile should be created if one does not exist with the name represented
             # by the variable "appname". If createprofile=true and the application profile already
             # exists, the binaries will be uploaded to the existing profile.
             # It can be one of true or false, holds only Boolean data type. 
             createprofile=true
             
             # The business criticality can be set to one of "VeryHigh" (default), "High", "Medium", "Low",
             # or "VeryLow". Enclose the value in quotes if it includes spaces.
             # Value Data Type -> String
             criticality="VeryHigh"
             
             # This is the name of the application profile in the Veracode Platform that the
             # binaries will be uploaded to. It is case-sensitive and must match an existing
             # application profile name if createprofile=false.
             # Value Data Type -> String
             appname="VeraDemo_Gitlab"
             
             # Path to the final packages binary (.JAR, .WAR, .ZIP, etc). Optionally, a
             # top-level folder can be specified and the script will upload all binaries in
             # that folder if not packaged. Escape backslashes using \\ and enclose value
             # in quotes if it includes spaces.
             # Multiple files can be assigned to file path separated by space
             
             # Path Data Type -> String(s)
             #filepath="//Users//jmok//gitlab//jmok-javasca//app//target//verademo.war"
             filepath=//Users//jmok//4gitlab//verademo//app//target//verademo.war
             # API ID and Key
             vid="dd8a37f63ef2ecdbdf6e806195007d0f"
             vkey="ef67607ffd6ffad6e62382862d681b4cdb48aba354b16d57329c34a3cc912b3f9528c9b3423e5caa350496b52e5873629ab67137745523d7a609b31f4feb5952"
             
             # Optional proxy host, port and proxy credentials for the upload script to use.
            # phost="??"
            # pport="??"
            # puser="??"
            # ppass="??"
