# "action" holds the veracodeAPI commands. Refer the Java Wrapper as "java -jar VeracodeJavaAPI.jar -help" for full list of commands 
             action=UploadAndScan
             
             # The "createprofile" variable is used to specify whether a new application
             # profile should be created if one does not exist with the name represented
             # by the variable "appname". If createprofile=true and the application profile already
             # exists, the binaries will be uploaded to the existing profile.
             # It can be one of true or false, holds only Boolean data type. 
             createprofile=true
             
             #The business criticality can be set to one of "VeryHigh" (default), "High", "Medium", "Low",
             # or "VeryLow". Enclose the value in quotes if it includes spaces.
             # Value Data Type -> String
             criticality="VeryHigh"
             
             # This is the name of the application profile in the Veracode Platform that the
             # binaries will be uploaded to. It is case-sensitive and must match an existing
             # application profile name if createprofile=false.
             # Value Data Type -> String
             appname="1344575"
             
             # Path to the final packages binary (.JAR, .WAR, .ZIP, etc). Optionally, a
             # top-level folder can be specified and the script will upload all binaries in
             # that folder if not packaged. Escape backslashes using \\ and enclose value
             # in quotes if it includes spaces.
             # Multiple files can be assigned to file path separated by space
             
             # Path Data Type -> String(s)
<<<<<<< HEAD
             filepath="C:\\Users\\Peter\\GitCrackin\\\veracode\\verademo.jar\" 
=======
             filepath="C:\\Users\\Peter\\GitCrackin\\verademo\\app\\target\\"
>>>>>>> main
             
             # The ID of the first and the second API (-api1 and -api2)
             # base64username is the Veracode Platform username encoded in Base64
             # base64password is the Veracode Platform password encoded in Base64
             # Data Type -> String
             base64username="amluX21va19pbnRlcnZpZXc="
             base64password="TUthdGxhc3ZAMDA5"
             
             # API Username and Password
<<<<<<< HEAD
             vid="9548477accb662dce641a9d19b1912de"
             vkey="84b77aa1a1fcd95ac6306f5a446d18b061bf8cb3350be61000b0e0a7293ab2006805c6329300b04f383d673dbe7c05cc9775db2c516874b2f3860792ea98531a"
=======
             vid="2c445240cd44bec1443f146d1bbd167b"
             vkey="86aee5900e0591c88a87380ac6fb86f9f1189fceda23907fb0de337eb6b4f76600236fe9075fa0efe88f4ee9fef586d61cd4498eaa98ad5a52029410a3d618d4"
>>>>>>> main
             
             # Optional proxy host, port and proxy credentials for the upload script to use.
   #          phost="??"
  #           pport="??"
#             puser="??"
 #            ppass="??"
